{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "DevMode": "true"
  },
  "Cosmos": {
    "Endpoint": "https://cosmos-miniontank-nl.documents.azure.com:443/",
    "DatabaseId": "miniontank",
    "AccountName": "cosmos-miniontank-nl"
  },
  "KeyVault": {
    "Name": "kv-miniontank-nl"
  }
}
